http {
   
    upstream backend {
        server blue:3000;
        server green:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
events {
    worker_connections  1024;
}
